# StaffAndSalary

./: StaffAndSalary.sln
Application/: Application.csproj  ApplicationLayerAssemblyPointer.cs
Application/Workers/Quieries/: GetAllLocationsQuery.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Identity/: Role.cs  Roles.cs  User.cs  UserRole.cs
Domain/Identity/Constants/: RolesConstants.cs
Domain/Migrations/: 20210705171918_Initial.Designer.cs  20210705171918_Initial.cs  20210801144042_Init.Designer.cs  20210801144042_Init.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Position.cs  WorkLocation.cs  WorkTime.cs  Worker.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LocationsController.cs
WebApi/Extensions/: MediatorExtensions.cs
WebApi/Properties/: launchSettings.json
